
<html>

<head>

<title> JENNY HUYNH</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="effects.js"></script>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=GFS+Didot" rel="stylesheet">

<style>
* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Didot';
    font-weight: 300;
    letter-spacing: 0.6px;
    background-image: url("ceasefire.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
}
a {
    color: #ccc;
    text-decoration:none;
}
a:hover {
    color:black;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
    transition:all 0.5s;
}

img {
    width: 100%;
    position: absolute;
}
#wrap {
    background-color: #fff;
    padding: 50px 100px 50px 100px;
}
.name {
    font-size: 1.2em;
    font-family: sans-serif;
    font-weight: 700;
}
h2 {
    display: block;
}
.description {
    font-size: 0.7em;
    font-weight: 300;
}
.navigation {
    font-size: 0.7em;
    letter-spacing: -0.2px;
    padding: 10px 0 0 0;
}
.navigation li {
    display: inline;
    padding-right: 5px;
}
/* ----------------------------------------------------
        media queries for a responsive layout
---------------------------------------------------- */
@media(min-width:600px) {
    .description{
        font-size: 0.8em;
    }
    .navigation {
        font-size: 0.8em;
    }
    .navigation li {
        display: inline;
        padding-right: 5px;
    }
@media(min-width:800px) {
    h2 {
        display: inline;
    }
    .description{
        padding-left: 15px;
    }
}
</style>

</head>

<body>
    <div id="wrap">
        <h2 class="name">JENNY HUYNH</h2>
        <h2 class="description">POLITICAL SCIENCE AND INTERNATIONAL STUDIES.</h2>
        <ul class="navigation">
            <li><a href="mailto:jennyh1@student.unimelb.edu.au?Subject=Hello%20Jenny" target="_top">EMAIL</a></li>
            <li><a href="https://www.linkedin.com/in/hvynh/">LINKEDIN</a></li>
            <li><a href="http://farragomagazine.com/">FARRAGO</a></li>
        <ul>
    </div>
</body>